{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 database design\
ERD\
link for video for ERD:\
https://zoom.us/rec/play/Xy-RdcmD5coRW2J3g3guWJZ3ACOlmiqA2RJzqQ5V-rqKmlq-PhxAzicEweR7Bb8B_jlz2WjV1WrUpXlN.ZMda3WhCle_t1xdv\
\
#conceptual\
\
employees\
-\
emp_no integer PK\
emp_title_id string\
birth_date date\
first_name string\
last_name string\
sex string\
hire_date date\
\
dept_emp\
rel employees\
-\
emp_no integer FK\
dept_no string\
\
salaries\
rel employees\
-\
emp_no integer FK\
salary integer\
\
dept_manager\
rel employees\
-\
dept_no string\
emp_no integer FK\
\
departments\
rel dept_manager\
-\
dept_no string\
dept_name string\
\
titles\
rel employees\
-\
title_id string\
title string}